{
  "APGLogDatabaseSettings": {
    "ExceptionLogCollectionName": "ExceptionLogCollection",
    "CommunicationLogCollectionName": "CommunicationLogCollection",
    "BalanceAndAMSAuditsCollectionName": "BalanceAndAMSAuditsCollection",
    "PortalAuditsCollectionCollectionName": "PortalAuditsCollectionCollectionName",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "APGLogDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
